 DATABASE_HOST = hosting_name
 DATABASE_PORT =  3306
 DATABASE_USERNAME = user_name
 DATABASE_PASSWORD = password
 DATABASE_NAME = db_name

 CLOUDINARY.CLOUD_NAME = user_cloudinary
 CLOUDINARY.API_KEY = key_cloudinary
 CLOUDINARY.API_SECRET = secret_key_cloudinary

 S3.BUCKET_PDF = bucket_name
 S3.ACCESS_KEY = s3_access_key
 S3.SECRET_ACCESS_KEY = s3_secret_access_key

 PORT = 3000